# MssMed

MssMed/: .project  pom.xml
MssMed/src/main/java/com/mssmed/app/: MssMedApplication.java
MssMed/src/main/java/com/mssmed/helper/: SpringContextHelper.java
MssMed/src/main/webapp/WEB-INF/: web.xml
